spams-bin
absl-py==2.4.0
anndata==0.11.1
astunparse==1.6.3
certifi==2026.4.22
cffi==2.0.0
charset-normalizer==3.4.7
contourpy==1.3.2
cycler==0.12.1
cython==0.29.37
exceptiongroup==1.3.1
flatbuffers==25.12.19
fonttools==4.62.1
gast==0.7.0
google-auth==2.50.0
google-auth-oauthlib==1.3.1
google-pasta==0.2.0
grpcio==1.80.0
idna==3.13
imgaug==0.4.0
keras==2.15.0
kiwisolver==1.5.0
libclang==18.1.1
lime==0.2.0.1
markdown==3.10.2
markupsafe==3.0.3
matplotlib==3.10.9
ml-dtypes==0.2.0
numpy==1.26.2
opencv-python==4.10.0.84
opt-einsum==3.4.0
pandas==2.2.3
pillow==12.2.0
pip==26.1
protobuf==4.25.9
pyasn1==0.6.3
pyasn1-modules==0.4.2
pycparser==3.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytz==2026.1.post1
requests==2.33.1
requests-oauthlib==2.0.0
scanpy==1.10.4
session-info==1.0.1
setuptools==59.8.0
shapely==2.1.2
six==1.17.0
staintools==2.1.2
stdlib-list==0.12.0
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==3.3.0
tzdata==2026.2
urllib3==2.6.3
werkzeug==3.1.8
wrapt==1.14.2
