anndata==0.10.9
annotated-doc==0.0.4
anyio==4.12.1
array_api_compat==1.11.2
asttokens==3.0.1
attrs==26.1.0
beautifulsoup4==4.14.3
bleach==6.2.0
certifi==2026.4.22
charset-normalizer==3.4.7
click==8.1.8
comm==0.2.3
contourpy==1.3.0
cycler==0.12.1
debugpy==1.8.20
decorator==5.3.0
defusedxml==0.7.1
exceptiongroup==1.3.1
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.19.1
fonttools==4.60.2
fsspec==2025.10.0
ftfy==6.3.1
future==1.0.0
gdown==5.2.2
get-annotations==0.1.2
h11==0.16.0
h5py==3.14.0
hf-xet==1.5.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.8.0
idna==3.15
importlib_metadata==8.7.1
importlib_resources==6.5.2
ipykernel==6.29.5
ipython==8.18.1
ipywidgets==8.1.6
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyterlab_pygments==0.3.0
jupyterlab_widgets==3.0.16
kiwisolver==1.4.7
legacy-api-wrap==1.5
llvmlite==0.43.0
loki==0.0.1
markdown-it-py==3.0.0
MarkupSafe==3.0.3
matplotlib==3.9.2
matplotlib-inline==0.2.2
mdurl==0.1.2
mistune==3.2.1
mpmath==1.3.0
natsort==8.4.0
nbclient==0.10.2
nbconvert==7.17.1
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
numba==0.60.0
numpy==1.25.0
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
open_clip_torch==2.26.1
opencv-python==4.10.0.84
packaging==26.2
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.7
patsy==1.0.2
pexpect==4.9.0
pillow==10.4.0
pip==26.0.1
platformdirs==4.4.0
prompt_toolkit==3.0.52
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
pycpd==2.0.0
Pygments==2.20.0
pynndescent==0.6.0
pyparsing==3.3.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2026.2
PyYAML==6.0.3
pyzmq==27.1.0
referencing==0.36.2
regex==2026.1.15
requests==2.32.5
rich==15.0.0
rpds-py==0.27.1
safetensors==0.7.0
scanpy==1.10.3
scikit-learn==1.6.1
scipy==1.13.1
seaborn==0.13.2
session_info==1.0.1
setuptools==80.9.0
shellingham==1.5.4
six==1.17.0
soupsieve==2.8.3
stack-data==0.6.3
statsmodels==0.14.6
stdlib-list==0.12.0
sympy==1.14.0
tangram-sc==1.0.4
threadpoolctl==3.6.0
timm==1.0.27
tinycss2==1.4.0
torch==2.3.1
torchvision==0.18.1
tornado==6.5.5
tqdm==4.66.5
traitlets==5.15.0
triton==2.3.1
typer==0.23.2
typing_extensions==4.15.0
tzdata==2026.2
umap-learn==0.5.12
urllib3==2.6.3
wcwidth==0.7.0
webencodings==0.5.1
wheel==0.45.1
widgetsnbextension==4.0.15
zipp==3.23.1
