absl-py==2.3.1
asttokens==3.0.1
beautifulsoup4==4.14.3
certifi==2022.12.7
charset-normalizer==2.1.1
cmake==3.25.0
comm==0.2.3
contourpy==1.3.0
cycler==0.12.1
debugpy==1.8.20
decorator==5.2.1
docopt==0.6.2
exceptiongroup==1.3.1
executing==2.2.1
filelock==3.19.1
fonttools==4.60.2
future==1.0.0
gdown==5.2.2
grpcio==1.80.0
idna==3.4
ImageIO==2.37.2
imgaug==0.4.0
importlib_metadata==8.7.1
importlib_resources==6.5.2
ipykernel==6.31.0
ipython==8.18.1
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.3
jupyter_client==8.6.3
jupyter_core==5.8.1
kiwisolver==1.4.7
lazy-loader==0.5
lit==15.0.7
lxml==6.1.0
Markdown==3.9
MarkupSafe==3.0.2
matplotlib==3.9.4
matplotlib-inline==0.2.1
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.2.1
numpy==1.26.4
opencv-python==4.13.0.92
packaging==26.2
pandas==2.0.3
parso==0.8.6
pexpect==4.9.0
pillow==11.3.0
pip==26.0.1
platformdirs==4.4.0
prompt_toolkit==3.0.52
protobuf==6.33.6
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.20.0
pyparsing==3.3.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2026.1.post1
pyzmq==27.1.0
requests==2.28.1
scikit-image==0.24.0
scikit-learn==1.6.1
scipy==1.13.1
scprep==1.2.3
setuptools==80.9.0
shapely==2.0.7
six==1.17.0
soupsieve==2.8.3
stack-data==0.6.3
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.5
termcolor==3.1.0
threadpoolctl==3.6.0
tifffile==2024.8.30
torch==2.0.1+cu118
torchvision==0.15.2+cu118
tornado==6.5.5
tqdm==4.67.3
traitlets==5.14.3
triton==2.0.0
typing_extensions==4.15.0
tzdata==2026.2
urllib3==1.26.13
wcwidth==0.6.0
Werkzeug==3.1.8
wheel==0.45.1
zipp==3.23.1
